QWidget#fondo {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1B252F, stop: 0.70 #23303D, stop: 1 #314157
    );
}

QLabel {
    color: white; /* Default text color */
}

/* Page Titles */
QLabel#pageTitle {
    font-family: Arial;
    font-size: 14pt;
    font-weight: bold;
}

/* Page Info Text */
QLabel#infoText {
    font-family: Arial;
    font-size: 10.13pt;
    color: #c0c0c0; /* Lighter color for info text */
}

/* Finish Page Title */
QLabel#finishTitle {
    font-family: Arial;
    font-size: 20pt;
    font-weight: bold;
}

/* Checkboxes */
QCheckBox {
    color: white;
    font-family: Arial;
    font-size: 10pt;
}

/* Line Edit for Paths */
QLineEdit {
    background-color: white;
    color: black;
    border: 0.5px solid gray;
    border-radius: 4px;
    padding: 4px;
    font-size: 10pt;
    font-weight: bold;
}
QLineEdit:focus {
    border: 2px solid #48678A;
}

/* Folder Selection Button */
QToolButton {
    background-color: #394F6B;
    border-radius: 6px;
    border: none;
    padding: 5.2px;
}
QToolButton:hover {
    background-color: #5D6575;
}
QToolButton:pressed {
    background-color: #2D3D54;
}

/* Navigation Buttons (Next, Back, etc.) */
QPushButton#nav {
    background-color: #394F6B;
    border-radius: 6px;
    border: 2px solid white;
    padding: 4px;
    font-family: Arial;
    font-size: 9pt;
    font-weight: bold;
    color: white;
    min-width: 60px; /* Use min-width instead of fixed size */
    min-height: 25px;
}
QPushButton#nav:hover {
    background-color: #5D6575;
}
QPushButton#nav:pressed {
    background-color: #2D3D54;
}

/* Progress Bar */
QProgressBar {
    background-color: #d1d1d1;
    border: 1px solid grey;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    height: 25px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #F56A00;
    min-width : 5px;
    border-radius: 5px;
}

/* Text Edit for Terms and Conditions */
QTextEdit {
    background-color: white;
    color: black;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 6px;
    font-family: Arial;
    font-size: 11pt;
}
QTextEdit:focus {
    border: 2px solid #48678A;
}